# SlashBlade-Japanese-Addon-Pack

./: README.md  build.gradle
src/main/java/cn/mmf/slashblade_addon/: BladeLoader.java  ClientProxy.java  CommonProxy.java  ConfigLoader.java  EventLoader.java  IMultiModeBlade.java  MathUtil.java  PacketKeyMessage.java  PacketKeyMessageHandler.java  SJAP.java
src/main/java/cn/mmf/slashblade_addon/ability/: EnderTeleportCanceller.java
src/main/java/cn/mmf/slashblade_addon/advancements/: SlashBladeAdvancements.java  SlashBladeCreateTrigger.java
src/main/java/cn/mmf/slashblade_addon/blades/: BladeBamboo.java  BladeBladeMaster.java  BladeCS2Template.java  BladeDarkRaven.java  BladeFluorescentBar.java  BladeFrostWolf.java  BladeKamuy.java  BladeKirisaya.java  BladeLaemmle.java  BladeMURASAMA.java  BladeNihil.java  BladeTerra.java  BladeToyako.java  BladeWA.java  BladeWanderer.java  BladeWandererRF.java  BladeYukari.java  BladeZephyr.java
src/main/java/cn/mmf/slashblade_addon/client/renderer/entity/: RenderDriveEx.java  RenderPhantomSwordEx.java
src/main/java/cn/mmf/slashblade_addon/entity/: EntityAquaEdge.java  EntityBase.java  EntityDriveEx.java  EntityFlareEdge.java  EntityLightningSword.java  EntityLoader.java  EntityNoFireLightningBolt.java  EntityPhantomSwordEx.java
src/main/java/cn/mmf/slashblade_addon/item/: ItemLoader.java  ItemSlashBladeRF.java  ItemSlashBladeWind.java
src/main/java/cn/mmf/slashblade_addon/recipes/: InfusionRecipeSlashBlade.java  RecipeAwakeBlade.java  RecipeAwakeBladeRF.java  RecipeAwakeBladeSJAP.java  RecipeKirisaya.java  RecipeNihil.java  RecipeRestartUserRF.java
src/main/java/cn/mmf/slashblade_addon/specialattack/: AquaEdge.java  FlareSpiral.java  GalePhantomSwords.java  LightningSwords.java  None.java  OverSlash.java  PhantomSwordsBase.java  RapidPhantomSwords.java  SAloader.java  SXSA1.java  SpiralEdge.java  TerraSwords.java
src/main/java/cn/mmf/slashblade_addon/specialeffect/: BurstDrive.java  ManaBurst.java  ManaRepair.java  SELoader.java
src/main/resources/: mcmod.info
src/main/resources/assets/flammpfeil.slashblade/research/: research.json
src/main/resources/assets/slashblade_addon/advancements/: root.json
src/main/resources/assets/slashblade_addon/lang/: en_us.lang  ja_jp.lang  zh_cn.lang  zh_tw.lang
