

item.flammpfeil.slashblade.named.fluorescentbar.name=ケイコウトウ
item.flammpfeil.slashblade.named.murasamablade.name=MURASAMA Blade

info.flammpfeil.slashblade.tool.chargeOff=§e%sで鎮まります§r
info.flammpfeil.slashblade.tool.chargeOn=§b%sで活性化します§r
info.flammpfeil.slashblade.tool.energyPerUse=消費RF

info.flammpfeil.slashblade.tool.user=User
flammpfeil.slashblade.specialattack.overslash=抜刀術
item.flammpfeil.slashblade.named.nihil.name=妖刀「似蛭」
item.flammpfeil.slashblade.named.nihilex.name=血刀「似蛭」
item.flammpfeil.slashblade.named.nihilul.name=獄刀「似蛭」
item.flammpfeil.slashblade.named.crimsoncherry.name=妖刀「紅桜」
item.flammpfeil.slashblade.named.nihilbx.name=煉獄刀「死念」
item.flammpfeil.slashblade.named.blademaster.greenmist.name=聖幸刀「緑乃霧」
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斬」
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=月光桜「吹雪一閃」
flammpfeil.slashblade.specialattack.rapidphantomswords=急襲幻影剣
flammpfeil.slashblade.specialattack.spiraledge=旋刃
flammpfeil.slashblade.specialattack.galephantomswords=烈風幻影剣
item.flammpfeil.slashblade.named.darkraven.name=ヤミガラス
item.flammpfeil.slashblade.named.snowcrow.name=ユキガラス
item.flammpfeil.slashblade.named.frostwolfa.name=凍桜刃「雪花蒼月」
item.flammpfeil.slashblade.named.frostwolfb.name=明獣刃「陽牙氷狼」
item.flammpfeil.slashblade.named.kamuy.base.name=神威刀「クトネシリカ」
item.flammpfeil.slashblade.named.kamuy.water.name=神威刀「ワッカ」
item.flammpfeil.slashblade.named.kamuy.fire.name=神威刀「アペ」
item.flammpfeil.slashblade.named.kamuy.lightning.name=神威刀「カンナ」
flammpfeil.slashblade.specialattack.none=カムイノミ
flammpfeil.slashblade.specialattack.aquaedge=ルヤンペチュイェ
flammpfeil.slashblade.specialattack.flarespiral=キムンリムセ
flammpfeil.slashblade.specialattack.lightningswords=ニシコトロアイ
item.flammpfeil.slashblade.named.kirisaya.name=無神「刃無し」
item.flammpfeil.slashblade.named.laemmle.name=幻魔練金拵
item.flammpfeil.slashblade.named.terra.name=大地の刃
flammpfeil.slashblade.specialattack.terra=ひび割れ
item.flammpfeil.slashblade.named.wanderer.rfblade.name=風来の機劒
item.flammpfeil.slashblade.named.wanderer.name=風来の劒
item.flammpfeil.slashblade.named.wa.katana.name=刀
item.flammpfeil.slashblade.named.wa.tachi.name=太刀
item.flammpfeil.slashblade.named.zephyr.name=龍太刀「ゼファー」
item.flammpfeil.slashblade.named.windeater.name=龍太刀「ウインドイーター」
item.SlashBladeTemplate.blue.name=利刀「蒼梅」

item.fpn_core.name=FPNCore
item.flammpfeil.slashblade.named.toyako.name=洞爺湖
item.flammpfeil.slashblade.named.yukari.name=結月刀「付喪-改」
item.flammpfeil.slashblade.named.tboen.name=型月刀「空の境界」
entity.Villager.weapon2=Weapon Smith
research.WINDEATER.title=龍太刀「ゼファー」
research.WINDEATER.text.stage.1=これが何であるかはまだ分かりません。
research.WINDEATER.text.stage.2=龍を狩ったと伝う大太刀<BR>本来の名は封じられている<BR>「ゼファーの剣」の能力を引き継いでいるが、切る事に特化したためか若干変化している。<BR><BR>独特な鞘と刀身を持っているが、不思議なことに本来の流派でも無い抜刀術で振るうに支障は無い。<BR><BR>封印を解けば更なる力を得られるだろう。
