

item.flammpfeil.slashblade.named.fluorescentbar.name=「荧光」
item.flammpfeil.slashblade.named.murasamablade.name=「村雨」
info.flammpfeil.slashblade.tool.chargeOff=§e按下 (%s) to 休眠§r
info.flammpfeil.slashblade.tool.chargeOn=§b按下 (%s) to 充能§r
info.flammpfeil.slashblade.tool.energyPerUse=RF/次使用
info.flammpfeil.slashblade.tool.user=所有者
flammpfeil.slashblade.specialattack.overslash=拔刀术
item.flammpfeil.slashblade.named.nihil.name=妖刀「似蛭」
item.flammpfeil.slashblade.named.nihilex.name=血刀「似蛭」
item.flammpfeil.slashblade.named.nihilul.name=狱刀「似蛭」
item.flammpfeil.slashblade.named.crimsoncherry.name=妖刀「红樱」
item.flammpfeil.slashblade.named.nihilbx.name=炼狱刀「死念」
item.flammpfeil.slashblade.named.blademaster.greenmist.name=圣幸刀「绿乃雾」
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斩」
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=月光樱「吹雪一闪」
flammpfeil.slashblade.specialattack.rapidphantomswords=急袭幻影剑
flammpfeil.slashblade.specialattack.spiraledge=旋刃
flammpfeil.slashblade.specialattack.galephantomswords=烈风幻影剑
item.flammpfeil.slashblade.named.darkraven.name=「暗鸦」
item.flammpfeil.slashblade.named.snowcrow.name=「雪鸦」
item.flammpfeil.slashblade.named.frostwolfa.name=冻樱刃「雪花苍月」
item.flammpfeil.slashblade.named.frostwolfb.name=明兽刃「阳牙冰狼」
item.flammpfeil.slashblade.named.kamuy.base.name=神威刀「虎杖丸」
item.flammpfeil.slashblade.named.kamuy.water.name=神威刀「乌卡」
item.flammpfeil.slashblade.named.kamuy.fire.name=神威刀「阿贝」
item.flammpfeil.slashblade.named.kamuy.lightning.name=神威刀「坎那」
flammpfeil.slashblade.specialattack.none=祈愿
flammpfeil.slashblade.specialattack.aquaedge=水岚
flammpfeil.slashblade.specialattack.flarespiral=影舞
flammpfeil.slashblade.specialattack.lightningswords=云轮
item.flammpfeil.slashblade.named.kirisaya.name=无神「无刃」
item.flammpfeil.slashblade.named.laemmle.name=「幻魔炼金拵」
item.flammpfeil.slashblade.named.terra.name=「大地之刃」
flammpfeil.slashblade.specialattack.terra=灼热地裂斩
flammpfeil.slashblade.specialattack.sxsa_1=空间震
item.flammpfeil.slashblade.named.wanderer.rfblade.name=「风来之械刃」
item.flammpfeil.slashblade.named.wanderer.name=「风来之刃」
item.flammpfeil.slashblade.named.wa.katana.name=刀
item.flammpfeil.slashblade.named.wa.tachi.name=太刀

item.SlashBladeTemplate.blue.name=利刀「苍梅」

item.flammpfeil.slashblade.named.zephyr.name=龙太刀「西风」
item.flammpfeil.slashblade.named.windeater.name=龙太刀「噬风者」
item.fpn_core.name=波动光子纳米核心
item.flammpfeil.slashblade.named.toyako.name=洞爺湖
item.flammpfeil.slashblade.named.yukari.name=結月刀「付喪-改」
item.flammpfeil.slashblade.named.tboen.name=型月刀「空の境界」
entity.Villager.weapon2=武器匠人
research.WINDEATER.title=西风之刃
research.WINDEATER.text.stage.1=我们还不知道这是啥。
research.WINDEATER.text.stage.2=传说它是用于狩猎龙的大太刀.<BR>原本之名已被封印<BR>「西风之刃」の能力被继承了下来、根据被斩之物而特化出各种形态.<BR><BR>拥有着独特的刀鞘与刀身,不可思议的是它也有着原先流派不曾有的拔刀术,因此它变得无可阻拦.<BR><BR>如果解开它的封印应该会获得更多的力量吧.